# запускать как демон
#daemon

# логи
log /dev/stdout

# разрешить все порты
allow * * * *

# без авторизации
#auth none

# если нужна авторизация по логину и паролю
auth strong
users user:CL:pass

# DNS сервера
#nserver 8.8.8.8
#nserver 77.88.8.8
#nserver 127.0.0.1

# DNS кэш
nscache 65536

# http proxy по умолчанию на -p порту 1234
#proxy -p6666 -n -a

# socks proxy по умолчанию на -p порту 1235
socks -p1234

# https прокси на указанном ip (internal -i) и использовать в качестве исходящего ip (external ip -e)
#proxy -p1234 -n -a -iX.X.X.X -eX.X.X.X

# SOCKS прокси на указанном ip (internal -i) и использовать в качестве исходящего ip (external ip -e)
#socks -p1235 -iX.X.X.X -eX.X.X.X